amplify/backend/api/Physum/schema.graphql

type Exersice @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  url: String
  topicID: ID! @index(name: "byTopic")
}

type Lesson @model @auth(rules: [{allow: public}]) {
  id: ID!
  lessonName: String!
  color: String
  imageUri: String
  Topics: [Topic] @hasMany(indexName: "byLesson", fields: ["id"])
}

type Quiz @model @auth(rules: [{allow: public}]) {
  id: ID!
  QuizQuestions: [QuizQuestion] @hasMany(indexName: "byQuiz", fields: ["id"])
  name: String!
}

type QuizQuestion @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String
  image: String
  choises: [String!]
  correctAnswers: [String!]
  quizID: ID! @index(name: "byQuiz")
}

type Resource @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String!
  Url: String
  topicID: ID! @index(name: "byTopic")
}

type Topic @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  icon: String
  level: Int!
  info: String!
  Resources: [Resource] @hasMany(indexName: "byTopic", fields: ["id"])
  Exercises: [Exersice] @hasMany(indexName: "byTopic", fields: ["id"])
  Quiz: Quiz @hasOne
  lessonID: ID! @index(name: "byLesson")
}
 